{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CliniDeskDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
    },

    "Jwt": {
        "Key": "ESTA_ES_UNA_CLAVE_MUY_SEGURA_Y_LARGA_DE_AL_MENOS_32_CARACTERES",
        "Issuer": "CliniDeskAPI",
        "Audience": "CliniDeskUsers"
    }
}
